diff --git a/device-marlin.mk b/device-marlin.mk
index 6307ddc1..9d4f00c0 100644
--- a/device-marlin.mk
+++ b/device-marlin.mk
@@ -75,3 +75,5 @@ $(call add-product-sanitizer-module-config,mm-camera,never)
 $(call add-product-sanitizer-module-config,myftm,never)
 $(call add-product-sanitizer-module-config,libqcril,never)
 $(call add-product-sanitizer-module-config,hostapd,never)
+$(call inherit-product, vendor/gavapps/gavapps-vendor.mk)
+$(call inherit-product, vendor/gapps/arm64/arm64-vendor.mk)
